<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <main>
        <div class="left">
            <img class="logo" src="https://i.pinimg.com/1200x/ad/4e/50/ad4e50c0a69f7241ad4cd1b4e65d1acd.jpg" alt="">
            <h4>POKEMON GEN |</h4>
            <h1>Pikachu</h1>
            <p>Pikachu is an Electric-type Pokemon introduced <br> in Genration I. Pikachu are small, chubby, <br>and incradibly cute mouse like Pokemon. <br> they are almost completely coverd by <br> yellow fur.</p>
            <div class="line"></div>
            <h3>01 / 08</h3>
        </div>
        <div class="right">
            <i class="ri-menu-line"></i>
            <div class="dot"></div>
            <div class="dot-1"></div>
            <div class="dot-2"></div>
            <div class="dot-3"></div>
            <div class="dot-4"></div>
        </div>
        <img class="image" src="https://w7.pngwing.com/pngs/855/341/png-transparent-pokemon-pikachu-pikachu-pokemon-x-and-y-pokemon-go-pokemon-ruby-and-sapphire-ash-ketchum-pokemon-dog-like-mammal-cartoon-snout-thumbnail.png" alt="">
    </main>
</body>
</html>